# .env file for Docker Compose

# General environment variables
PUID=###
PGID=###
TZ=###

# Port for EMBY
EMBY_PORT=8096

# Ports for qbittorrent
WEBUI_PORT=8080
TORRENTING_PORT=6881

# Ports for nginx
HTTP_PORT=80
HTTPS_PORT=443

# Token for cloudflared
TUNNEL_TOKEN=####

# Paths for application data
APPDATA=###

# Paths for volumes
MEDIA_PATH=###
DOWNLOADS_PATH=###
USERS_PATH=###
